user nginx;
worker_processes 8;
worker_rlimit_nofile 8192;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    client_max_body_size 202m;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   600;
    proxy_read_timeout  600;
    types_hash_max_size 2048;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Compression.
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "msie6";

    reset_timedout_connection on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
#	    listen       443 ssl http2 default_server;

	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#	ssl_certificate	"/etc/nginx/ssl/cert.crt";
#	ssl_certificate_key	"/etc/nginx/ssl/cert.key";
	ssl_ciphers "ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL";
	add_header Strict-Transport-Security 'max-age=604800';

        server_name  _;
        root         /usr/share/nginx/html;
        index index.html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            try_files $uri $uri/ /index.html =404;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name; 
        }

        location /nginx_status {
          stub_status on;
          access_log   off;
          allow all;
#          deny all;
        }

        error_page 404 /index.html;

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
